{
	"folders": [
		{
			"name": "2.1+Heading+Element",
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/WEB DEVOLPMENT PROJECTS/2.1+Heading+Element"
		},
		{
			"name": "2.2+Paragraph+Element",
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/WEB DEVOLPMENT PROJECTS/2.2+Paragraph+Element"
		},
		{
			"name": "2.3 Void Elements",
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/WEB DEVOLPMENT PROJECTS/2.3 Void Elements"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/WEB DEVOLPMENT PROJECTS/2.4 Movie Ranking Project"
		},
		{
			"name": "3.0 List Elements",
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/WEB DEVOLPMENT PROJECTS/3.0 List Elements"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/WEB DEVOLPMENT PROJECTS/3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../WEB DEVOLPMENT PROJECTS/3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "../WEB DEVOLPMENT PROJECTS/3.3 Image Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../WEB DEVOLPMENT PROJECTS/3.4 Birthday Invite Project"
		},
		{
			"path": "../WEB DEVOLPMENT PROJECTS/4.0 File Paths"
		},
		{
			"path": "C:/Users/shaco/OneDrive/Documents/Desktop/4.1+Webpages"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}